body {
  width: 100%;
  width: 1024px;
  padding-left: 100px;
  margin-left: 100px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  margin-top: 20px;
  width: 1024px;
  height: 86px;
}
a {
  text-decoration: none;
}
.topbar {
  display:flex;
  flex-direction: row;
  width:100%;
  max-width: 1200px;
  margin:auto;
}
.logo img{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: right;
  padding: 0px;
  gap: 10px;
  margin:0px 250px 0px 0px;
  width: 154.9px;
  height: 46.1px;
}
.navbar nav {
  display: inline-flex;
  flex-direction: row;
  padding: 6px 14px;
  margin:0px;
  gap: 30px;
  width: 471px;
  height: 57px;
  position: absolute;
  right: 15px;
  justify-content: space-between;
  color: #677788;
  text-decoration: none;
  padding: 20px;
  white-space: nowrap;
  list-style: none;
  text-decoration: none;
}
.navbar ul {
  white-space: nowrap;
  display: inline-flex;
  flex-direction: row;
}
.navbar li a{
  color: #677788;

}
.navbar li{
  justify-content: space-between;
  color: white;
  text-decoration: none;
  padding: 20px;
  gap: 20px;
  white-space: nowrap;
  list-style: none;
  align-items: center;
  justify-content: center; 
}
.navi {
  margin-top:20px;
  padding:0px 20px;
}
nav {
  display: inline-flex;
  flex-direction: row;
  justify-items: baseline;
  justify-content: right;
  text-align: right;
  white-space: nowrap;
}
i {
  color: white;
}





.navlinkss {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navlinks> li {
  margin: 0 1rem;
  overflow: hidden;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
width: 46px;
height: 32px;
}
#menu-toggle {
  display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}
.menu-button::after {
  content: '';
  margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}










.roundbutton {
  color: white;
  background-color: #2476ff;
  border-radius: 30px;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: 67px;
  height: 10px;
  font-family: "Inter";
  font-style: normal;
  text-align: center;
  font-weight: 500;
  padding: 15px 20px 15px 20px;
}
.roundbuttonplay {
  padding: 15px 15px 10px 20px;
  gap: 8px;
  width: 100px;
  height: 20px;
  background-color: #2476ff;
  border-radius: 30px;
  color: white;
}
.roundbuttonplay a {
  margin: 10px;
  vertical-align: middle;
  width: 61px;
  height: 15px;
}
.fa-circle-play {
  gap: 20px;
  padding-right: 10px;
}
.roundbuttonnav {
  color: white;
  background-color: #2476ff;
  border-radius: 30px;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: 50px;
  height: 10px;
  font-family: "Inter";
  font-style: normal;
  text-align: center;
  font-weight: 500;
  padding: 15px 20px 15px 20px;
  margin: 10px;
  justify-content: center;
  white-space: nowrap;
}
.roundbuttonnav a {
  color: white;
  margin: 0px 10px 60px 0px;
}
.titletop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 40px 30px 0px;
  gap: 10px;
  width: 1024px;
  height: 446px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.titletopl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 60px;
  gap: 10px;
  width: 512px;
}
.titletopl h1 {
  width: 300px;
  height: 100px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #000000;
}
.titletopl p {
  width: 334px;
  height: 17px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #677788;
  padding-bottom: 20px;
}
.actiontop {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
  width: 477px;
  height: 48px;
}
.learnlink a {
  width: 78px;
  height: 17px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #2476ff;
}
.titletopr {
  width: 477px;
  height: 406px;
}
.titletopr img {
  display: flex;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
}
.asana {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 48px;
  height: 48px;
  left: 380px;
  top: 10px;

  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.atlassian {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 48px;
  height: 48px;
  left: 175px;
  top: -60px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.atlassian img,
.asana img,
.calendar img,
.paypal img,
.weave img {
  width: 48px;
  height: 48px;
}
.calendar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 48px;
  height: 48px;
  left: 364px;
  top: 174px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.googlea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  position: absolute;
  width: 40px;
  height: 40px;
  left: 155px;
  top: 127px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
.googlea img,
.google img {
  width: 40px;
  height: 40px;
}
.google {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  position: absolute;
  width: 40px;
  height: 40px;
  left: 63px;
  top: -275px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
.paypal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 47px;
  top: -112px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.weave {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 276px;
  top: -180px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.keybenefits {
  text-align: center;
  justify-content: center;
  width: 1024px;
}
.benk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  gap: 10px;
  width: 1024px;
  height: 65px;
}
.benkt {
  width: 160px;
  height: 31px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  color: #000000;
  white-space: nowrap;
  margin: 10px;
}
.benkm {
  width: 434px;
  height: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #677788;
  margin: 10px;
  padding: 10px;
}
.cardsk {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 1024px;
  height: 330px;
  margin-top: 100px;
}
.cardframe {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  gap: 30px;
  width: 218.5px;
  height: 300px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.keyrow1,
.keyrow2 {
  display: inline-flex;
  flex-direction: row;
}
.keyrows1,
.keyrows2 {
  display: inline-flex;
  flex-direction: row;
  margin: 0px;
  width: 500px;
  gap: 20px;
  margin-right: 30px;
}
.keycards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 178.5px;
  height: 270px;
  margin: 0px;
}
.cardimg img {
  text-align: left;
  margin: auto;
  width: 50px;
  height: 50px;
}
.keytitle {
  text-align: left;
  display: flex;
  flex-direction: row;
  width: 151px;
  height: 19px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0px;
  white-space: nowrap;
}
.keytitle h3 {
  text-align: left;
  display: flex;
  flex-direction: row;
  width: 60px;
  height: 19px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0px;
  padding-right: 10px;
  white-space: nowrap;
}
.keymean p {
  text-align: left;
  width: 178.5px;
  height: 120px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #677788;
  margin: 0px;
}
.sketch {
  padding: 5px;
  gap: 10px;
  width: 60px;
  height: 23px;
  background-color: #01c9a7;
  border-radius: 15px;
  align-items: flex-start;
  text-align: center;
  width: 40px;
  height: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
.cardlink a {
  width: 78px;
  height: 17px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #2476ff;
  white-space: nowrap;
  text-align: left;
  margin: 0px;
}
.features {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 100px;
  padding: 0px 0px 80px 0px;
  gap: 10px;
  width: 1024px;
  height: 550px;
}
.featcont {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 30px;
  padding: 0px;
  gap: 10px;
  width: 1024px;
  height: 470px;
  background-color: #f8fafe;
}
.featuresl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 30px;
  gap: 26px;
  width: 450px;
  height: 470px;
}
.featuresl h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;
  width: 390px;
  height: 62px;
}
.featuresr {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 10px;
  width: 504px;
  height: 470px;
}
.featuresr img {
  width: 504px;
  height: 353px;
}
.whyfront {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;
  gap: 40px;
  width: 1024px;
  height: 354px;
}
.whytitle {
  width: 141px;
  height: 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  white-space: nowrap;
  color: #000000;
}
.whymean {
  width: 600px;
  height: 48px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #677788;
}
.whylist ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 34px;
  width: 1024px;
  height: 145px;
  justify-content: space-between;
}
.whylist li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 0px;
  gap: 24px;
  width: 239px;
  height: 145px;
  position: relative;
}
.whylist i {
  width: 3px;
  height: 3px;
  color: #0066ff;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 50px;
  height: 50px;
  background-color: #ecf2ff;
  border-radius: 50%;
}
.line {
  width: 181px;
  position: relative;
  margin: 15px;
  border-bottom: 1px solid #e6e9f2;
  display: inline;
  margin-top: 50px;
  padding-top: 30px;
}
.video img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 80px;
  gap: 10px;
  width: 1024px;
  height: 497px;
  position: relative;
}
button {
  color: black;
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  left: 706px;
  top: 2500px;
  position: absolute;
}
.fa-play {
  width: 15px;
  height: 20px;
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.hubspot {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 60px;
  width: 1024px;
  height: 560px;
}
.hubl {
  display: flex;
  flex-direction: column;
  width: 452px;
  height: 560px;
}
.girlfold img {
  width: 371px;
  height: 425px;
}
.hubr {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-self: stretch;
  padding: 0px 30px 0px 0px;
  gap: 50px;
  width: 512px;
  height: 560px;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  float: right;
}
.hubcont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 87.91px 0px 0px 0px;
  gap: 30px;
  width: 482px;
  height: 75px;
  margin: 10px;
}
.hublogo img {
  width: 100px;
  height: 33.18px;
}
.qname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  padding: 0px 20px 100px 0px;
  gap: 4px;
  width: 147px;
  height: 143px;
}
.qname h5 {
  width: 125px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  padding: 0px;
  margin: 0px;
}
.qname h6 {
  width: 127px;
  height: 17px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #677788;
  margin-top: 0px;
  padding: 0px;
}
.hubquote p {
  width: 482px;
  height: 110px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  margin: 0px;
}
.reference {
  display: flex;
  flex-direction: column;
  width: 1024px;
  height: 100px;
  padding: 0px 0px 80px;
  gap: 45px;
  align-items: center;
}
.trusttitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 1024px;
  height: 24px;
}
.trusttitle h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #5f6368;
  width: 280px;
  height: 24px;
  white-space: nowrap;
  padding: 0px;
  margin: 0px;
}
.compref {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 30px;
  gap: 100px;
  width: 1024px;
}
.compref img {
  width: 112.8px;
  height: 40px;
  margin-bottom: 20px;
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 120px;
  gap: 60px;
  width: 1500px;
  height: 692px;
}
.pricetop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 10px;
  width: 1024px;
  height: 60px;
}
.ptitle h2 {
  width: 90px;
  height: 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  color: #000000;
  padding: 0px;
  margin: 0px;
}
.pmean p {
  width: 600px;
  height: 19px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #677788;
  margin: 0px;
}
.pcard {
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 44px;
  gap: 40px;
  width: 1024px;
  height: 500px;
}
.pricecard h3 {
  width: 107px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  white-space: nowrap;
  color: #000000;
  margin-top: 0px;
}
.pricecard p {
  width: 223px;
  height: 44px;
  margin: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #677788;
}
.pricer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 100%;
  width: 750px;
  height: 450px;
}
.row1,
.row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  width: 536px;
  height: 241px;
}
.pricecard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  width: 263px;
  height: 241px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.pricel {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
  width: 500px;
  height: 500px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.pricel hr {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 290px;
  height: 1px;
  background-color: #8d8d8d;
}
.pricel h4 {
  width: 290px;
  height: 72px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #677788;
}
.pricet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px;
  width: 290px;
  height: 194px;
  margin-left: 30px;
  margin-top: 50px;
  justify-content: left;
}
.pricepoint {
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  padding: 0px;
  margin: 0px;
  width: 100px;
  height: 50px;
  position: relative;
}
.pricepoint h2 {
  width: 63px;
  height: 61px;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 61px;
  color: #000000;
  margin: 0px;
  justify-content: left;
  text-align: left;
}
.pbott {
  margin: 30px 70px 30px 0px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  position: relative;
}
.pricepoint h4 {
  font-style: normal;
  font-weight: 510;
  font-size: 20px;
  line-height: 24px;
  color: #677788;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px 9px;
  gap: 7px;
  width: 44px;
  height: 33px;
  margin: 0px;
  justify-content: left;
  text-align: left;
}
.cardicon img {
  text-align: left;
  object-fit: cover;
  padding: 10px;
  margin: auto;
  width: 50px;
  height: 50px;
}
.formsection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 1024px;
  height: 720px;
  background-color: #20335b;
}
hr {
  color: #ffffff;
  width: 300px;
  height: 1px;
  justify-content: center;
  align-items: center;
}
.hireusl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 0px 70px;
  gap: 60px;
  width: 300px;
  height: 708px;
}
.tophul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 363px;
  height: 204px;
}
.hireus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 180px;
  height: 89px;
}
.tophul hr {
  width: 180px;
  height: 1px;
  background: #ffffff;
  margin: 30px 0px 0px 0px;
}
.hireus h2 {
  width: 92px;
  height: 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  margin-bottom: 0px;
  color: #ffffff;
}
.hireus p {
  width: 180px;
  height: 48px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #677788;
  margin-bottom: 0px;
}
.bottomhrquote p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  color: #ffffff;
  width: 363px;
  height: 48px;
  font-family: "Inter";
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
}
.hrbot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 50px;
  width: 208px;
  height: 153px;
}
.bottomnames {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 20px 0px 0px;
  gap: 4px;

  width: 208px;
  height: 43px;
}
.bottomnames h4 {
  width: 144px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin: 0px;
}
.bottomnames p {
  width: 188px;
  height: 17px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #677788;
  margin: 0px;
}
.testimonialimg {
  display: inline-flex;
  flex-direction: row;
  width: 150px;
  height: 60px;
  gap: 20px;
}
.womantest {
  display: inline-flex;
  flex-direction: row;
  gap: 20px;
}
.mantest img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
.womantest img {
  margin-top: 10px;
  width: 40px;
  height: 40px;
  border-radius: 30px;
}
.hireusr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 10px;
  width: 900px;
  height: 708px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  gap: 50px;
  width: 454.5px;
  height: 615px;
  background-color: #ffffff;
  border-radius: 10px;
  float: right;
  margin-left: 100px;
}
.formcontent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 0px;
  width: 392px;
  height: 470px;
}
.formcontent h3 {
  width: 392px;
  height: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.formgroup1,
.formgroup2,
.formgroup3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 20px;
  width: 392px;
  height: 44px;
}
.foname {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 186px;
  height: 44px;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
}
.foname ::placeholder {
  width: 71px;
  height: 24px;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 24px;
  color: #828282;
}
.selbud {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 16px 10px 10px;
  gap: 10px;
  width: 186px;
  height: 44px;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
}
.textarea {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 392px;
  height: 150px;
  border: 1px solid #e6e8f2;
  border-radius: 5px;
}
.textarea ::placeholder {
  width: 355px;
  height: 44px;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
}
.forme {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 392px;
  height: 76px;
  border-radius: 5px;
}
.formpol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px 0px 0px;
  gap: 10px;

  width: 25px;
  height: 28px;
}
.pripol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  width: 351px;
  height: 76px;
}
.pripol label {
  width: 351px;
  height: 44px;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
}
.pollink {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  white-space: nowrap;
  width: 290px;
  height: 22px;
  margin-top: 20px;
}
.pollink p {
  margin-top: 0px;
}
.faction {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 0px 0px;
  width: 117px;
  height: 40px;
  margin-top: 20px;
}
.faction a {
  margin-top: 20px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 30px 40px;
  gap: 40px;
  width: 1026px;
  height: 541px;
  flex: none;
}
.menu {
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 40px;
  width: 1024px;
  height: 166px;
  justify-content: center;
  float: left;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  margin: 0px;
  width: 251px;
  height: 93.76px;
}
.fa-location-arrow,
.fa-phone,
.fa-circle-info,
.fa-user {
  color: #677788;
  padding-right: 5px;
}
.contact img {
  width: 100px;
  height: 29.76px;
  margin: 0px;
}
.cmenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  margin: 0px;
  width: 251px;
  height: 44px;
}
.contact address {
  width: 231px;
  height: 17px;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 17px;
  color: #677788;
  margin: 0px;
  gap: 0px;
}
.contact a {
  width: 129px;
  height: 17px;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 17px;
  color: #2576ff;
  margin: 0px;
  padding: 10px 0px 20px;
  white-space: nowrap;
}
.footmenu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 49px;
  width: 675px;
  height: 166px;
}
.gp1, .gp2{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 49px;

width: 675px;
height: 166px;
}
.companymenu,
.featuresmenu,
.documentationmenu,
.resourcesmenu {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 110px;
  height: 166px;
}
.companymenu ul,
.featuresmenu ul,
.documentationmenu ul,
.resourcesmenu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 110px;
  height: 125px;
}
.companymenu li,
.featuresmenu li,
.documentationmenu li,
.resourcesmenu li {
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 110px;
  height: 17px;
  margin: 0px;
  text-align: left;
  white-space: nowrap;
}
.companymenu p {
  padding-left: 10px;
  gap: 10px;
  margin-left: 10px;
}
.featuresmenu h4,
.documentationmenu h4,
.companymenu h4,
.resourcesmenu h4 {
  font-style: normal;
  font-weight: 860;
  font-size: 18px;
  color: #000000;
  margin: 0px;
}
.wehire {
  display: inline;
  padding: 5px;
  gap: 20px;
  width: 47px;
  height: 10px;
  background: #2576ff;
  border-radius: 3px;
  align-items: flex-start;
  text-align: center;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 8px;
  line-height: 10px;
  color: #ffffff;
}
li {
  text-decoration: none;
  list-style: none;
  float: left;
  justify-content: center;
}
footer hr {
  width: 966px;
  height: 1px;
  background-color: #e6e9f2;
  margin-top: 100px;
}
.bottomset {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 40px;

  width: 966px;
  height: 174px;
}
.menurow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  width: 1024px;
  height: 30px;
}
.sitemenu a {
  width: 250px;
  height: 17px;
  white-space: nowrap;
}
.socialicons {
  display: flex;
  flex-direction: row;
}
.socialicons ul {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 20px;
  width: auto;
  height: 30px;
  white-space: normal;
}
.socialicons li {
  justify-content: center;
  align-items: center;
  background-color: #ecf2ff;
  border-radius: 5px;
}
.socialicons i {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 10px;
  width: 30px;
  height: 30px;
  background-color: #ecf2ff;
  color: #677788;
  border-radius: 5px;
  white-space: normal;
}
.countlist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  background-color: #ecf2ff;
  border-radius: 5px;
  white-space: nowrap;
  margin: auto;
  margin-left: 10px;
}
.copyterms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 21px;

  width: 966px;
  height: 104px;
}
.copy1 {
  width: 370px;
  height: 17px;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 17px;
  color: #677788;
}
.copy2 {
  width: 700px;
  height: 66px;
  font-family: "SF Pro";
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #677788;
}

@media screen and (width: 1024px) {
}
@media screen and (max-width: 768px) {
  body {
    margin: 0px;
    padding: 0px;
    max-width: 768px;
  }
  .navlinkss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navlinks{
    display: none;
    }
  .navlinks ul{
  display: flex;
  flex-direction: column;
  background-color: white;
  }
  input[type=checkbox]:checked ~ .navlinks{
    display: flex;
    }
  .menu-button-container {
    display: flex;
  }
  #menu-toggle:checked ~ .navlinks{
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    background-color: white;
  }
  #menu-toggle ~ .navlinks li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .navlinks ul {
    position: absolute;
    left:40px;
    height: 2.5em;
    margin: 50px 100px 0px 0px;
    padding: 10px 0px 0px 0px;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
    width: 508px;
height: 100px;
box-sizing: border-box;
border-top: #000000 1px solid ;
display: inline-flex;
flex-direction: row;
  }
  #menu-toggle:checked ~ .navlinks li {
    display: flex;
    flex-direction: row;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
    background-color: white;
    width:768px;
  }
  #menu-toggle:checked ~ .navlinks a {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;

  }
  .navlinks > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .navlinks > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }










.titletopl, .actiontop{
padding: 30px 30px;
width:768px;
  }
  .titletop {
    display: flex;
    flex-direction: column;
    margin-bottom: 400px;
  }
  .keybenefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px 0px 0px;
    gap: 60px;
    width: 768px;
    height: 859px;
  }
  .benk {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 434px;
    height: 65px;
  }
  .cardsk {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    gap: 30px;
    width: 768px;
    height: 574px;
  }
  .cardframe {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    width: 339px;
    height: 262px;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  }
  .keycards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 299px;
    height: 262px;
  }
  .keyrows1,
  .keyrows2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 708px;
    height: 262px;
  }
  .keyrow1,
  .keyrow2 {
    display: flex;
    flex-direction: column;
  }
  .keymean p {
    width: 300px;
    height: 72px;
  }
  .features {
    margin-top: 50px;
    margin-bottom: 80px;
    padding-bottom: 50px;
  }
  .featcont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 708px;
    height: 470px;
    background: #f8fafe;
    margin-bottom: 20px;
  }
  .featuresl {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 27px 30px;
    gap: 26px;
    width: 708px;
    height: 190px;
  }
  .featuresr {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0px;
    gap: 10px;

    width: 708px;
    height: 353px;
  }
  .featuresr img {
    width: 708px;
    height: 353px;
  }
  .whyfront {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 80px;
    gap: 40px;
    width: 768px;
    height: 354px;
  }
  .whylist ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 34px;
    width: 768px;
    height: 145px;
  }
  .video {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 768px;
    height: 364px;
  }
  .video img {
    width: 768px;
    height: 364px;
  }
  button {
    color: black;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    left: 400px;
    top: 3250px;
    position: absolute;
  }
  .hubspot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 768px;
    height: 900px;
    margin-bottom: 50px;
  }
  .hubl {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    justify-content: center;
    width: 768px;
    height: 500px;
  }
  .hubr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 768px;
    height: 252.18px;
  }
  .dotpic {
    width: 452px;
    height: 560px;
  }
  .dotpic img {
    background-image: URL("../abstract/dots.svg");
    width: 200px;
    height: 369.28px;
    position: absolute;
    left: 400px;
    top: 3800px;
  }
  .hubl img {
    position: absolute;
    width: 371px;
    height: 425px;
    left: 200px;
    top: 3570px;
  }
  .hubcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 30px;
    width: 600px;
    height: 160px;
  }
  .hublogo img {
    width: 100px;
    height: 33.18px;
  }
  .hublogo {
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }
  .hubquote p {
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 96px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
  }
  .qname {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 0px;
    gap: 4px;
    width: 147px;
    height: 43px;
  }
  .reference {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 768px;
    height: 208px;
  }
  .trusttitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 768px;
    height: 24px;
  }
.trusttitle h6 {
width: 280px;
height: 24px;
font-family: "Inter";
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;
align-items: center;
text-transform: uppercase;
color: #5f6368;
  }
  .compref {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 30px;
    gap: 100px;
    width: 768px;
    height: 59px;
  }
  .compref img {
    width: 61.6px;
    height: 27px;
  }
  .pricing {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 60px;
    width: 768px;
    height: 1013px;
  }
  .pricetop {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 768px;
    height: 60px;
  }
  .pcard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    gap: 30px;
    padding: 0px;
    width: 768px;
    height: 840px;
  }
  .pricel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 0px;
    gap: 50px;
    width: 680px;
    height: 400px;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  }
  .pricet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    gap: 20px;
    width: 600px;
    height: 160px;
  }
  .pricet h4 {
    width: 600px;
  }
  .pricepoint {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 40px;
    gap: 7px;
    width: 114px;
    height: 61px;
  }
  .pbott {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
    gap: 10px;
    width: 137px;
    height: 73px;
    white-space: nowrap;
  }
  .pricer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 680px;
    height: 430px;
  }
  .row1,
  .row2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    width: 680px;
    height: 219px;
    align-items: center;
  }
  .pricecard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    width: 335px;
    height: 219px;
    background: #ffffff;
    border: 1px solid #ffffff;
  }
  .formsection {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 768px;
    height: 924px;
    background: #20335b;
  }
  .hireusl {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 60px;
    width: 770px;
    height: 240px;
  }
  .tophul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 396px;
    height: 180px;
  }
  .hireus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 396px;
    height: 65px;
    white-space: nowrap;
  }
  .hrbot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 254px;
    height: 133px;
    margin-top: 20px;
  }
  .tophul hr {
    width: 396px;
    height: 1px;
    background: #ffffff;
    margin-left: 0px;
  }
  .hireusr {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 10px;
    width: 768px;
    height: 684px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 37px;
    width: 660px;
    height: 615px;
    background: #ffffff;
    border-radius: 10px;
    margin: 0px;
  }
  .formcontent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 648px;
    height: 482px;
  }
  .formcontent h3{
    white-space: nowrap;
  }
  .formgroup1, .formgroup2, .formgroup3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 20px;
    width: 648px;
    height: 44px; 
  }
  .foname {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 30px;
    width: 314px;
    height: 44px;
    margin-bottom: 20px;
    border: 1px solid #E6E8F2;
    border-radius: 5px;
  }
  .foname ::placeholder {
    width: 71px;
    height: 24px;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 24px;
    color: #828282;
  }
  .selbud {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 16px 10px 10px;
    gap: 20px;
    width: 314px;
    height: 44px;
    border: 1px solid #E6E8F2;
    border-radius: 5px;
  }
  .textarea {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    width: 648px;
    height: 150px;
    border: 1px solid #E6E8F2;
    border-radius: 5px;
  }
  .textarea ::placeholder {
    width: 355px;
    height: 44px;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 22px;
    color: #828282;
  }
  .forme {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px; 
    width: 648px;
    height: 76px;
    border-radius: 5px;
  }
  .formpol {
    width: 25px;
    height: 28px;
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 22px;
    color: #828282;
  }
  .pripol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 607px;
    height: 76px;
  }
  .pripol label {
    width: 607px;
    height: 44px;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 22px;
    color: #828282;
  }
  .pollink {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    white-space: nowrap;
    width: 290px;
    height: 22px;
    margin-top: 20px;
  }
  .pollink p {
    margin-top: 0px;
  }
  .faction {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 117px;
    height: 40px;
    margin-top: 0px;
  }
  .faction a {
    margin-top: 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 30px 40px;
    gap: 40px;
    width: 768px;
    height: 756px;
  }
  .menu {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 40px;
width: 708px;
height: 381px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 251px;
    height: 93.76px;
  }
  .fa-location-arrow,
  .fa-phone,
  .fa-circle-info,
  .fa-user {
    color: #677788;
    padding-right: 5px;
  }
  .contact img {
    width: 100px;
    height: 29.76px;
  }
  .cmenu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
    width: 251px;
    height: 44px;
  }
  .contact address {
    width: 231px;
    height: 17px;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 17px;
    color: #677788;
    margin: 0px;
    gap: 0px;
  }
  .contact a {
    width: 129px;
    height: 17px;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 17px;
    color: #2576ff;
    margin: 0px;
    padding: 10px 0px 20px;
    white-space: nowrap;
  }
  .footmenu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 49px;
    width: 417px;
    height: 381px;
  }
  .gp1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 80px;
    width: 417px;
    height: 166px; 
  }
  .gp2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 49px;
    width: 304px;
    height: 166px; 
  }
  .companymenu,
  .featuresmenu,
  .documentationmenu,
  .resourcesmenu {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 110px;
    height: 166px;
  }
  .companymenu ul,
  .featuresmenu ul,
  .documentationmenu ul,
  .resourcesmenu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 110px;
    height: 125px;
  }
  .companymenu li,
  .featuresmenu li,
  .documentationmenu li,
  .resourcesmenu li {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 110px;
    height: 17px;
    margin: 0px;
    text-align: left;
  }
  .companymenu p {
    padding-left: 10px;
    gap: 10px;
    margin-left: 10px;
  }
  .featuresmenu h4,
  .documentationmenu h4,
  .companymenu h4,
  .resourcesmenu h4 {
    font-style: normal;
    font-weight: 860;
    font-size: 18px;
    color: #000000;
    margin: 0px;
  }
  .wehire {
    display: inline;
    padding: 5px;
    gap: 20px;
    width: 47px;
    height: 10px;
    background: #2576ff;
    border-radius: 3px;
    align-items: flex-start;
    text-align: center;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 8px;
    line-height: 10px;
    color: #ffffff;
  }
  li {
    text-decoration: none;
    list-style: none;
    float: left;
    justify-content: center;
  }
  footer hr {
    width: 708px;
    height: 1px;
    background: #E6E9F2;
    margin:0px 120px 20px 5px;
  }
  .bottomset {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 708px;
    height: 174px;
  }
  .menurow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 175px;
    width: 708px;
    height: 30px;
  }
  .sitemenu{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 200px;
    height: 17px;
    white-space: nowrap;
  }
  .sitemenu a {
    width: 200px;
    height: 17px;
    padding:0px;
    white-space: nowrap;
  }
  .sitemenu p{
    margin:0px;
  }
  .socialicons {
    display: flex;
    flex-direction: row;
  }
  .socialicons ul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
    width: auto;
    height: 30px;
    white-space: normal;
  }
  .socialicons li {
    justify-content: center;
    align-items: center;
    background-color: #ecf2ff;
    border-radius: 5px;
  }
  .socialicons i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 4px;
    gap: 10px;
    width: 30px;
    height: 30px;
    background-color: #ecf2ff;
    color: #677788;
    border-radius: 5px;
    white-space: normal;
  }
  .countlist {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: #ecf2ff;
    border-radius: 5px;
    white-space: nowrap;
    margin: auto;
    margin-left: 10px;
  }
  .copyterms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 21px;
  
    width: 966px;
    height: 104px;
  }
  .copy1 {
    width: 370px;
    height: 17px;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 17px;
    color: #677788;
  }
  .copy2 {
    width: 700px;
    height: 66px;
    font-family: "SF Pro";
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #677788;
  }
}
@media screen and (max-width: 375px) {
body{
max-width: 375px;
margin: 0px;
padding: 0px;
  }

  input[type=checkbox]:checked ~ .navlinks{
    display: flex;
    }
  .menu-button-container {
    display: flex;
  }
  #menu-toggle:checked ~ .navlinks{
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    background-color: white;
  }
  #menu-toggle ~ .navlinks li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .navlinks ul {
    position: absolute;
    left:40px;
    height: 2.5em;
    margin: 50px 100px 0px 0px;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
    width: 375px;
height: 22px;
box-sizing: border-box;
border-top: #000000 1px solid ;
background-color: white;
  }
  #menu-toggle:checked ~ .navlinks li {
    display: flex;
    flex-direction: column;
    height: 2.5em;
    padding: 10px 0px 0px 0px;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
    background-color: white;
    width: 375px;px;
  }
  #menu-toggle:checked ~ .navlinks a {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
  }
  .navlinks > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .navlinks > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }






  .titletop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:0px;
    gap: 10px;
    width: 375px;
    height: 594px;
    margin:50px;
  }
  .titletopl{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 60px;
    gap: 30px;
    width: 328px;
    height: 235px;
    justify-content: center;
  }
  .actiontop{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;
width: 328px;
height: 48px;
  }
.titletopr{
  width: 328px;
height: 309px;
margin:0px
}
.asana {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 248px;
  top: 0px;
  background: #FFFFFF;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.atlassian {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 140px;
  top: -70px;
  background: #FFFFFF;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.atlassian img,
.asana img,
.calendar img,
.paypal img,
.weave img {
  width: 48px;
  height: 48px;
}
.calendar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 239px;
  top: 79px;
  background: #FFFFFF;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.googlea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  position: absolute;
  width: 60px;
  height: 60px;
  left: 106px;
  top: -9px;
  background: #FFFFFF;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
.googlea img,
.google img {
  width: 40px;
  height: 40px;
}
.google {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  position: absolute;
  width: 60px;
  height: 60px;
  left: 33px;
  top: -275px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
.paypal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 0px;
  top: -230px;
  background: #FFFFFF;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.weave {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px;
position: absolute;
width: 80px;
height: 80px;
left: 184px;
top: -299px;
background: #FFFFFF;
box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
border-radius: 40px;
}
.keybenefits {
display: flex;
flex-direction: column;
align-items: center;
padding: 40px 0px 0px 0px;
width: 360px;
height: 1367px;
  }
.benk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 16px;
  gap: 10px;
  width: 360px;
  height: 89px;
  }
.cardsk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  margin:0px;
  gap: 30px; 
  width: 360px;
  height: 1158px;
  }
.cardframe {
  display: flex;
  flex-direction: column;justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  width: 328px;
  height: 262px;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  margin-left: 15px;
  }
.keycards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 288px;
  height: 222px;
  }
.keyrows1,
.keyrows2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 328px;
  height: 554px;
  }
.keyrow1,
.keyrow2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 328px;
  height: 554px;
  }
  .keymean p {
    width: 300px;
    height: 72px;
  }
.features {
margin-top:0px;
margin-bottom: 40px;
display: flex;
padding-left:20px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
width: 360px;
height: 500px;
  }
.featcont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0px 0px;
  gap: 10px;
  width: 328px;
  height: 470px;
  background: #F8FAFE;
  }
.featuresl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 27px 30px;
  gap: 26px;
  width: 328px;
  height: 252px;
  }
.featuresr {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 10px;
  width: 328px;
  height: 209px;
  }
.featuresr img {
  width: 328px;
  height: 209px;
  }
.whyfront {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 60px;
  gap: 40px;
  width: 360px;
  height: 488px;
  }
.whymean{
  width: 328px;
  height: 96px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center; 
  color: #677788;   
  }
.whylist ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  padding: 0px 34px;
  gap: 17px;
  width: 360px;
  height: 251px;
  }
.line{
visibility: hidden;
display: none;
  }
.whylist li{
  display: inline-flex;
  flex-direction: row;
  justify-content: left;
  padding: 0px;
  gap: 24px;
  width: 292px;
  height: 50px; 
  vertical-align:middle;
}
.whylist i{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;
width: 50px;
height: 50px;
}
.video {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 20px;
  gap: 10px;
  width: 360px;
  height: 197px;
  }
.video img {
  width: 358px;
  height: 154px;
  }
button {
  color: black;
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  left: 170px;
  top: 3450px;
  position: absolute;
  }
.hubspot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 360px;
  height: 698.18px;
  }
.hubl {
width: 360px;
height: 382px;
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
justify-content: center;
    
  }
.hubr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 50px;
  
  width: 360px;
  height: 316.18px;
  }
.dotpic {
  width: 262px;
  height: 300px;
  }
.dotpic img {
background-image: URL("../abstract/dots.svg");
position: absolute;
width: 141px;
height: 261px;
    left: 400px;
    top: 3800px;
  }
.hubl img {
  position: absolute;
  width: 262px;
  height: 300px;
    left: 100px;
    top: 3600px;
  }
.hubcont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  gap: 30px;
  width: 360px;
  height: 223.18px;
  }
.hublogo img {
  width: 100px;
  height: 33.18px;
  }
.hublogo {
justify-content: center;
align-items: center;
margin-top: 150px;
  }
.hubquote p {
width: 328px;
height: 160px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 32px;
text-align: center;
color: #000000;
justify-content: center;
align-items: center;
  }
  .qname {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:0px;
padding: 0px 20px 0px 0px;
gap: 4px;
width: 147px;
height: 43px;
  }
.reference {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px 60px;
  gap: 45px;
  width: 360px;
  height: 400px;
  }
.trusttitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 360px;
  height: 24px;
  }
.trusttitle {
width: 280px;
height: 24px;
font-family: "Inter";
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;
align-items: center;
margin-bottom: 40px;
gap: 40px;
text-transform: uppercase;
color: #5f6368;
  }
.compref {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  gap: 20px;
  width: 360px;
  height: 231px;
  }
.compref img {
  width: 96px;
  height: 31px;
  }
.pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 60px;
  width: 360px;
  height: 1451px;
  }
.pricetop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 10px;
  width: 360px;
  height: 60px;
  }
.pcard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 360px;
  height: 1271px;
  }
.pricel {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  padding: 0px 40px 0px 0px ;
  width: 328px;
  height: 377px;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  }
.pricet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 248px;
  height: 194px;
  }
.pricet h4 {
  width: 248px;
  height: 72px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #677788;
  margin:0px;
  padding:0px;
  }
.pricepoint {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 50px;
  padding: 0px;
  gap: 7px;
  width: 114px;
  height: 61px;
  margin-bottom:0px;
  }
.pricepoint h4 {
margin-top: 20px;
padding-top:40px;
width: 114px;
height: 40px;
  }
.pbott {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
margin: 0px;
gap: 10px;
width: 137px;
height: 73px;
white-space: nowrap;
  }
.pricer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 0px 30px;
  gap: 10px;
  width: 328px;
  height: 844px;
  }
.row1, .row2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 328px;
  height: 426px;
  margin-bottom: 40px;
  }
.pricecard {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0px;
  margin-bottom:10px;
  gap: 20px;
  width: 328px;
  height: 219px;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  }
.formsection {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
width: 362px;
height: 1401px;
background: #20335B;
  }
.hireusl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 2.5px 20px;
  gap: 60px;
  width: 362px;
  height: 457px;
  }
.tophul {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding: 0px;
gap: 32px;
width: 330px;
height: 204px;
margin:0px;
  }
.hireus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 330px;
  height: 65px;
  }
.hireus h2{
  width: 92px;
  height: 31px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  color: #FFFFFF; 
}
.hireus p{
  width: 330px;
height: 24px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #677788;
}
.bottomhrquote{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
width: 330px;
height: 72px;
}
.bottomhrquote p{
  width: 330px;
  height: 72px;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}
.hrbot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 330px;
  height: 133px;
  }
.tophul hr {
width: 330px;
height: 1px;
background: #ffffff;
margin-left: 0px;
margin-right:30px;
  }
.bottomnames{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 4px;
  width: 330px;
  height: 43px; 
}
.hireusr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 16px;
  gap: 10px;
  width: 362px;
  height: 944px;
  }
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 37px;
  width: 330px;
  height: 844px;
  background: #FFFFFF;
  border-radius: 10px;
  }
.formcontent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  margin: 0px;
  gap: 20px;
  width: 270px;
  height: 742px;
  }
.formcontent h3{
  width: 250px;
  height: 48px;
  margin:20px 0px 10px 0px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  white-space: normal;
  color: #000000;  
}
.formgroup1, .formgroup2, .formgroup3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 270px;
  height: 100px; 
  margin: 20px 0px;
  }
.foname {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding:10px;
  width: 270px;
  height: 44px;
  border: 1px solid #E6E8F2;
  border-radius: 5px;
  margin:0px;
  }
.foname ::placeholder {
  width: 71px;
  height: 24px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 24px;
  color: #828282;
  }
.selbud {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 16px 10px 10px;
  gap: 10px;
  width: 270px;
  height: 44px; 
  border: 1px solid #E6E8F2;
  border-radius: 5px;
  }
.textarea {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 270px;
  height: 150px;
  border: 1px solid #E6E8F2;
  border-radius: 5px;
  }
.textarea ::placeholder {
  width: 250px;
  height: 66px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
  }
.forme {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 270px;
  height: 120px;
  border-radius: 5px;
  }
.formpol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px 0px 0px;
  gap: 10px;
  width: 25px;
  height: 28px;
  }
.pripol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 229px;
  height: 120px;
  }
.pripol label {
  width: 229px;
  height: 88px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  color: #828282;
  }
.pollink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  margin:0px;
  gap: 28px;
  width: 131px;
  height: 15px;
  }
  .pollink p {
display: none;
  }
.faction {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  margin:0px;
  gap: 24px;
  width: 117px;
  height: 45px;
  }
.faction a {
margin-top: 0px;
  }
footer {
  margin:50px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 360px;
  height: 1606.76px;
  }
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 328px;
  height: 1020px;
  }
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  width: 328px;
  height: 111.76px;
  }
.fa-location-arrow, .fa-phone, .fa-circle-info, .fa-user {
    color: #677788;
    padding-right: 5px;
  }
  .contact img {
    width: 100px;
    height: 29.76px;
  }
.cmenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 316px;
  height: 62px;
  }
.contact address {
  width: 296px;
  height: 21px; 
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 18px;
  line-height: 21px;
  color: #677788;
  }
.contact a {
  width: 165px;
  height: 21px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 18px;
  line-height: 21px;
  color: #2576FF;
  padding:0px;
  }
.footmenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px;
  margin:0px 0px 50px 0px;
  gap: 59px;
  width: 328px;
  height: 750px;
  }
.gp1, .gp2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin:0px;
  gap: 0px;
  width: 328px;
  height: 350px;
  }
.resourcesmenu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 123px;
  height: 130px; 
}
.companymenu, .featuresmenu, .documentationmenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 00px;
  width: 123px;
  height: 190px;
  margin-bottom:20px;
  }
.companymenu ul, .featuresmenu ul, .documentationmenu ul, .resourcesmenu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 123px;
  height: 175px;
  padding: 10px;
  margin:0px;
  gap: 10px;
  }
.companymenu li, .featuresmenu li, .documentationmenu li, .resourcesmenu li {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    width: 110px;
    height: 17px;
    margin: 0px;
    text-align: left;
  }
.companymenu p {
padding-left: 10px;
gap: 10px;
margin-left: 10px;
  }
.featuresmenu h4, .documentationmenu h4, .companymenu h4, .resourcesmenu h4 {
  width: 97px;
  height: 24px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 860;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  padding:10px;
  }
.wehire {
display: inline;
padding: 5px;
gap: 20px;
width: 47px;
height: 10px;
background: #2576ff;
border-radius: 3px;
align-items: flex-start;
text-align: center;
font-family: "SF Pro";
font-style: normal;
font-weight: 510;
font-size: 8px;
line-height: 10px;
color: #ffffff;
  }
li {
text-decoration: none;
list-style: none;
float: left;
justify-content: center;
align-items: center;
  }
footer hr {
  width: 328px;
  height: 1px;
  background: #E6E9F2;
margin:0px 0px 0px 5px;
  }
.bottomset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 328px;
  height: 374px;
  }
.menurow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 328px;
  height: 137px;
  }
.sitemenu{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 6px;
  width: 255px;
  margin:0px;
  height: 17px;
  }
.sitemenu a {
width: 200px;
height: 17px;
padding:0px;
white-space: nowrap;
  }
.sitemenu p{
margin:0px;
  }
.socialicons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 328px;
  height: 90px;
  }
.socialicons ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  vertical-align: middle;
  padding: 0px 20px 0px 0px;
  gap: 20px;
  width: 180px;
  height: 30px;
  margin: 10px 60px 20px 20px;
  }
.socialicons li {
justify-content: center;
align-items: center;
background-color: #ecf2ff;
border-radius: 5px;
  }
.socialicons i {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 4px;
gap: 10px;
width: 30px;
height: 30px;
background-color: #ecf2ff;
color: #677788;
border-radius: 5px;
white-space: normal;
  }
.countlist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 13px;
  gap: 20px;
  width: 168px;
  height: 30px;
  margin: 0px 30px 0px 0px;
  background: #ECF2FF;
  border-radius: 5px;
  }
.copyterms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 21px;
  width: 328px;
  height: 197px;
  }
.copy1 {
  width: 328px;
  height: 44px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  text-align: center; 
  color: #677788;
  }
.copy2 {
  width: 328px;
  height: 132px;
  font-family: 'SF Pro';
  font-style: normal;
  font-weight: 510;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #677788;
  }

}